# sistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20201013202447_AgregarMigracionIdentidad.Designer.cs  20201014010828_AgregarBodegaaBD.Designer.cs  20201014010828_AgregarBodegaaBD.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/repositorio/: BodegaRepositorio.cs  Repositorio.cs
SistemaInventario.AccesoDatos/repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs  IbodegaRepositorio.cs  UnidadTrabajo.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  BodegasController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml
SistemaInventario/Areas/Admin/Views/Bodegas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaInventario/Areas/inventario/Controllers/: HomeController.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Data/: ApplicationDbContext.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SsistemaInventario.Modelos/: Bodega.cs
